<!DOCTYPE html>
<html>
<head>
    <title>Image Captioning</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <style type="text/css">
        .heading {
            font-weight: 100;
            font-size: 4em;
            text-shadow: 1px 1px 5px black;
            color: white; /* Added to make the heading text white */
        }

        img {
            height: 90%;
            width: 100%;
        }

        .text {
            font-size: 32px;
            font-style: italic;
            color: white; /* Added to make the caption text white */
        }

        /* Added to achieve a dark UI */
        body {
            background-color: #212121;
        }

        .container {
            background-color: #424242;
            margin-top: 30px;
            padding: 20px;
            border-radius: 5px;
        }

        .jumbotron {
            background-color: #303030;
            color: white;
        }

        .form-control {
            background-color: #616161;
            color: white;
            border-color: #9e9e9e;
        }

        .btn-primary {
            background-color: #f44336;
            border-color: #f44336;
        }

        .btn-primary:hover {
            background-color: #ef5350;
            border-color: #ef5350;
        }

        /* Added styles for the result text box */
        .result-box {
            border: 2px solid white;
            padding: 10px;
            border-radius: 5px;
            margin-top: 20px;
        }
    </style>

</head>
<body>
    <div class="container">
        <div class="jumbotron">
            <div class="container">
                <h1 class="heading">Image Captioning</h1> 
                <p>Upload your Image to generate a caption</p> 
            </div>
        </div>
    
        <form class="form-inline" enctype="multipart/form-data" action="/" method="POST">
            <label for="image" style="color: white;"><b>Image: &nbsp;&nbsp;</b></label>
            <input type="file" class="form-control" name="image">

            <button type="submit" class="btn btn-primary">Submit</button>
        </form>

        <br>
        

        {% if results %}
            <div class="row">
                <div class="col-sm-4">
                    <img src="{{results.image}}">
                </div>
                <div class="col-sm-8">
                    <div class="result-box">
                        <p class="text">Generated Caption:</p>
                        <p style="color: white; font-size: 24px;"><b>{{results.description}}</b></p>
                    </div>
                </div>
            </div>
        {% endif %}
    </div>

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
</body>
</html>
